# OwlChatStory

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/owl/chatstory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tap/chatstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl/chatstory/: MainActivity.java  MainApplication.java  MainContract.java  MainPresenter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/owl/chatstory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleResponseListener.java
app/src/main/java/com/owl/chatstory/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/owl/chatstory/chat/: DirectoryActivity.java  DirectoryContract.java  DirectoryPresenter.java  FavoriteActivity.java  FavoriteContract.java  FavoritePresenter.java  HistoryActivity.java  HistoryContract.java  HistoryPresenter.java  ReadActivity.java  ReadContract.java  ReadPresenter.java
app/src/main/java/com/owl/chatstory/creation/: BasicCreateActivity.java  BasicCreateContract.java  BasicCreatePresenter.java  ChooseCategoryActivity.java  CreateActivity.java  CreateContract.java  CreatePresenter.java  CreationDetailActivity.java  CreationDetailContract.java  CreationDetailPresenter.java  MyCreationContract.java  MyCreationFragment.java  MyCreationPresenter.java  PreviewActivity.java
app/src/main/java/com/owl/chatstory/home/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/owl/chatstory/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/owl/chatstory/settings/: AboutActivity.java  SettingsActivity.java
app/src/main/java/com/tap/chatstory/: MainActivity.java  MainApplication.java  MainContract.java  MainPresenter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/tap/chatstory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleResponseListener.java
app/src/main/java/com/tap/chatstory/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/tap/chatstory/chat/: DirectoryActivity.java  DirectoryContract.java  DirectoryPresenter.java  FavoriteActivity.java  FavoriteContract.java  FavoritePresenter.java  HistoryActivity.java  HistoryContract.java  HistoryPresenter.java  ReadActivity.java  ReadContract.java  ReadPresenter.java
app/src/main/java/com/tap/chatstory/creation/: BasicCreateActivity.java  BasicCreateContract.java  BasicCreatePresenter.java  ChooseCategoryActivity.java  CreateActivity.java  CreateContract.java  CreatePresenter.java  CreationDetailActivity.java  CreationDetailContract.java  CreationDetailPresenter.java  MyCreationContract.java  MyCreationFragment.java  MyCreationPresenter.java  PreviewActivity.java
app/src/main/java/com/tap/chatstory/home/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/tap/chatstory/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/tap/chatstory/settings/: AboutActivity.java  (+1 more)
app/src/main/res/drawable/: category_item_selector.xml  common_black_bg.xml  common_gray_rectangle_bg.xml  common_red_btn_selector.xml  common_red_circle.xml  common_red_rectangle_bg.xml  common_tags_bg.xml  common_tags_bg_red.xml  common_tags_bg_white.xml  main_home_tab_item_selector.xml  main_vector_add.xml  read_aside_bg.xml  search_edt_cursor.xml  vector_add.xml  vector_close_black.xml  vector_delete.xml  vector_directory.xml  vector_done.xml  vector_eye.xml  vector_favorited.xml  vector_history.xml  vector_message.xml  vector_money.xml  vector_search.xml  vector_settings.xml  vector_share.xml  vector_stared.xml  vector_switch.xml  vector_unfavorite.xml  vector_unstar.xml  vector_user_favorited.xml  vector_user_stared.xml  vector_userpage.xml  vector_vip.xml  vector_watcher.xml
app/src/main/res/drawable-v21/: common_red_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_basic_create.xml  activity_choose_category.xml  activity_create.xml  activity_daily_task.xml  activity_directory.xml  activity_edit_user.xml  activity_history.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_preview.xml  activity_read.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_userpage.xml  activity_vip.xml  activity_wallet.xml  category_choose_item.xml  common_blur_layout.xml  common_empty_layout.xml  common_error_layout.xml  common_loading_layout.xml  common_loading_more_layout.xml  common_loading_progressbar.xml  common_toolbar.xml  common_update_photo.xml  create_role_item.xml  creation_chapter_item.xml  daily_task_item.xml  dialog_add_chapter.xml  dialog_add_role.xml  dialog_chapter_edit_layout.xml  dialog_getcoins_layout.xml  dialog_input_invite_code.xml  dialog_need_pay.xml  dialog_share_layout.xml  directory_chapter_headerview.xml  (+14 more)
app/src/main/res/menu/: common_ok_menu.xml  create_menu.xml  creation_detail_menu.xml  creation_menu.xml  history_delete_menu.xml  navigation.xml  read_menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings-config.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/owl/chatstory/: ExampleUnitTest.java
app/src/test/java/com/tap/chatstory/: ExampleUnitTest.java
(+220 files in other folders)
