apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

/**
 * 获取当前打包keystore的密码
 */
def keystoreFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystoreFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tap.chatstory"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 12
        versionName "1.3.2debug"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "Owl_" + releaseTime() + "_v" +
                            defaultConfig.versionName + "_" + buildType.name + ".apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "Owl_" + releaseTime() + "_v" +
                            defaultConfig.versionName + "_" + buildType.name + ".apk"
                }
            }
        }
    }
}

/**
 * 获取当前系统时间
 * @return
 */
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Permission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //base adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //twitter
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //fabric crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    //uCrop
    compile 'com.github.yalantis:ucrop:2.2.1'
    //badge
    compile 'q.rorbin:badgeview:1.1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
