<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/chapter_item_title_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@mipmap/ic_edit_chapter_name"
        android:drawablePadding="6dp"
        android:text="No 1"
        android:textColor="@color/common_toolbar_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chapter_item_time_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapter_item_title_txv"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="2017-10-30"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chapter_item_progress_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:text="10%"
        android:textColor="@color/common_text_color" />

</RelativeLayout>