<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/chapter_header_cover_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark"
        app:layout_aspectRatio="71%"
        app:layout_widthPercent="30%" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chapter_header_cover_img"
        android:layout_alignTop="@id/chapter_header_cover_img"
        android:layout_toRightOf="@id/chapter_header_cover_img"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chapter_header_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/chapter_header_title_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="@color/common_toolbar_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/chapter_header_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chapter_header_author_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_header_title_layout"
            android:layout_marginTop="10dp"
            android:text="Lebron"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chapter_header_describe_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_header_author_txv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Summary"
            android:textColor="@color/common_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chapter_header_tags_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/common_tags_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="comedy"
            android:textColor="@color/common_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chapter_header_cover_img"
        android:background="#ecedf1"
        android:padding="16dp">

        <TextView
            android:id="@+id/chapter_header_chapters_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Total 0 chapters"
            android:textColor="@color/common_text_color" />

        <TextView
            android:id="@+id/chapter_header_add_chapters_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_red_rectangle_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingBottom="6dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:text="@string/create_add_chapter"
            android:textColor="@color/common_red"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>