<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/common_toolbar_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/common_create"
                android:textColor="@color/common_toolbar_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/mycreation_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/vector_add"
                android:foreground="?android:attr/actionBarItemBackground" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mycreation_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mycreation_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_recycler_bg" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/common_error_layout"
            android:visibility="gone" />

        <include
            layout="@layout/common_empty_layout"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>