<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/my_creation_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark"
        app:layout_aspectRatio="71%"
        app:layout_widthPercent="30%" />

    <TextView
        android:id="@+id/my_creation_title_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/my_creation_img"
        android:layout_toRightOf="@id/my_creation_img"
        android:text="Title"
        android:textColor="@color/common_toolbar_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/my_creation_texts_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_creation_title_txv"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/my_creation_img"
        android:text="12字 共两章"
        android:textColor="@color/common_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_creation_chapters_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_creation_texts_txv"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/my_creation_img"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Title"
        android:textColor="@color/common_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_creation_time_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_creation_img"
        android:layout_toRightOf="@id/my_creation_img"
        android:text="09-27 20:56"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_creation_img"
        android:background="@color/common_gray_pressed" />

</android.support.percent.PercentRelativeLayout>